<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>ng2ol3 example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="node_modules/openlayers/dist/ol.css">
    <link rel="stylesheet" href="node_modules/ng2ol3/dist/external/mapskin/css/mapskin.min.css">
    <link rel="stylesheet" href="node_modules/ng2ol3/dist/css/ng2ol3.css">
    <link rel="stylesheet" href="dist/css/styles.css">

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- Other external libs -->
    <script src="node_modules/proj4/dist/proj4.js"></script>
    <script src="node_modules/openlayers/dist/ol.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err) {
            console.error(err);
        });
    </script>
</head>

<!-- 3. Display the application -->

<body>
    <app>Loading...</app>
</body>

</html>