{
  "name": "ng2ol3-example",
  "description": "An example using the ng2ol3 library",
  "version": "0.0.34",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server -c ./bs-config.js",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "author": "Gergely Padányi-Gulyás",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6"
  },
  "dependencies": {
    "ng2ol3": "latest"
  },
  "devDependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/platform-server": "2.0.0-rc.6",
    "@angular/upgrade": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "@angular/compiler-cli": "^0.6.0",
    "es6-promise": "3.2.1",
    "es6-shim": "0.35.1",
    "require-dir": "0.3.0",
    "angular2-in-memory-web-api": "0.0.18",
    "core-js": "^2.4.1",
    "systemjs": "0.19.27",
    "rxjs": "5.0.0-beta.11",
    "systemjs-builder": "0.15.30",
    "typedoc": "0.4.5",
    "typescript": "^2.0.2",
    "typings": "1.3.3",
    "zone.js": "0.6.17",
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "nodemon": "1.10.2",
    "connect-history-api-fallback": "1.2.0"
  }
}
