{
  "name": "ng2ol3-example",
  "description": "An example using the ng2ol3 library",
  "version": "1.0.14",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server -c ./bs-config.js",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "author": "Gergely Padányi-Gulyás",
  "license": "MIT",
  "dependencies": {
    "ng2ol3": "~1.0.14"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "node-sass": "3.10.1",
    "nodemon": "1.11.0",
    "connect-history-api-fallback": "1.3.0"
  }
}
