{
  "name": "ng2ol3-example",
  "description": "An example using the ng2ol3 library",
  "version": "0.0.34",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server -c ./bs-config.js",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "author": "Gergely Padányi-Gulyás",
  "license": "MIT",
  "dependencies": {
    "ng2ol3": "latest"
  },
  "devDependencies": {
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "zone.js": "0.6.23",
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "node-sass": "3.8.0",
    "nodemon": "1.10.2",
    "connect-history-api-fallback": "1.2.0"
  }
}
