{
  "name": "ng2ol3",
  "description": "A combination of Angular2 & OpenLayers3 using TypeScript, RxJS, SCSS & Bootstrap for creating customizable, modern web maps",
  "version": "0.0.31",
  "scripts": {
    "start": "tsc && concurrently \"npm run watch-scss\" \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server -c ./bs-config.js",
    "build-css": "node-sass assets/scss/ --output dist/css --output-style compressed --source-map true",
    "build-css-nosourcemap": "node-sass css/ng2ol3.css --output dist/css --output-style compressed",
    "watch-scss": "nodemon -e scss -x \"npm run build-css\"",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "build": "rm -rf lib && tsc && npm run build-css-nosourcemap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fegyi001/ng2ol3.git"
  },
  "keywords": [
    "ng2ol3",
    "angular",
    "angular2",
    "openlayers",
    "ol3"
  ],
  "author": "Gergely Padányi-Gulyás",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fegyi001/ng2ol3/issues"
  },
  "peerDependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6"
  },
  "dependencies": {
    "ng2ol3": "latest"
  },
  "devDependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/platform-server": "2.0.0-rc.6",
    "@angular/upgrade": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "@angular/compiler-cli": "^0.6.0",
    "es6-promise": "3.2.1",
    "es6-shim": "0.35.1",
    "require-dir": "0.3.0",
    "angular2-in-memory-web-api": "0.0.18",
    "core-js": "^2.4.1",
    "systemjs": "0.19.27",
    "rxjs": "5.0.0-beta.11",
    "systemjs-builder": "0.15.30",
    "typedoc": "0.4.5",
    "typescript": "^2.0.2",
    "typings": "1.3.3",
    "zone.js": "0.6.17",
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "node-sass": "3.8.0",
    "nodemon": "1.10.2",
    "connect-history-api-fallback": "1.2.0"
  }
}
