{
  "_args": [
    [
      {
        "raw": "@types/jspdf@1.1.31",
        "scope": "@types",
        "escapedName": "@types%2fjspdf",
        "name": "@types/jspdf",
        "rawSpec": "1.1.31",
        "spec": "1.1.31",
        "type": "version"
      },
      "e:\\PROJECTS_NEON\\ng2ol3"
    ]
  ],
  "_from": "@types/jspdf@1.1.31",
  "_id": "@types/jspdf@1.1.31",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/jspdf",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jspdf-1.1.31.tgz_1474489641568_0.8105778824537992"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/jspdf@1.1.31",
    "scope": "@types",
    "escapedName": "@types%2fjspdf",
    "name": "@types/jspdf",
    "rawSpec": "1.1.31",
    "spec": "1.1.31",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jspdf/-/jspdf-1.1.31.tgz",
  "_shasum": "88de8018ffeb8f264f97574f2b1c55b8c5405326",
  "_shrinkwrap": null,
  "_spec": "@types/jspdf@1.1.31",
  "_where": "e:\\PROJECTS_NEON\\ng2ol3",
  "author": {
    "name": "Amber Schühmacher",
    "email": "https://github.com/amberjs"
  },
  "dependencies": {},
  "description": "TypeScript definitions for jsPDF v1.1.135",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "88de8018ffeb8f264f97574f2b1c55b8c5405326",
    "tarball": "https://registry.npmjs.org/@types/jspdf/-/jspdf-1.1.31.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/jspdf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "06ba0281a353ba09aadd5eeebc5db9eefed098decf2469b6a02ad4affe8c64df",
  "typings": "index.d.ts",
  "version": "1.1.31"
}
